blockquote {
  border-left: 5px solid blue;
  padding: 15px;
  margin-left: 0px;
}

cite {
  display: block;
  margin-top: 10px;
}

body {
  max-width: 960px;
}

.col-1 {
  width: 22%;
  float: left;
  min-width: 10%;
  margin: 0 1px;
}

#external-links ul {
  list-style-type: none;
  padding-left: 0px;

}

main {
  width: 77%;
  float: left;
  min-width: 50%;
  margin: 0 1px;
}

/* you're welcome to edit the
image, figure, and figcaption CSS if you'd like,
but it's optional! */
img {
  width: 100%;
}

figure {
  margin-left: 0px;
  margin-right: 0px;
}

figcaption {
  font-style: italic;
  text-align: right;
}

/*@media screen and (max-width: 500px) {
  body {
    background-color: hotpink;
  }
}*/


@media (max-width: 500px) {
  p {
   font-size: .8em;
  }
}


@media only screen and (max-width: 700px) {
  .col-1 {
    width: 100%;
  }
  main{
    width: 100%;
  }
}

