<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <!-- We're using Google Fonts, which you can also do on your sites, but you don't need to know how for any assessments in this unit. -->
  <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Lato|Pangolin" rel="stylesheet">
  <link rel="stylesheet" href="styles/practice.css" type="text/css">
  <link rel="stylesheet" href="styles/elegant-styles.css" type="text/css">
  <link rel="stylesheet" href="styles/fixed-contact.css" type="text/css">
</head>
<body>
  <h1 id="resume-title">Resume for Imogen Ary-Perrson</h1>
  <section id="personal-objective">
    <h2>Personal Objective</h2>
    <p>I want to become the kind of employee who contributes to her team, champions projects that will add value for the customer, remains humble and introspective, and can pay rent.</p>
  </section>
  <section id="contact-info" class="contact">
    <p>287-187-3726</p>
    <p>imoganary@gmail.com</p>
    <p>123 Main Street, Anytown, USA 101010</p>
  </section>

  <section id="work-experience">
    <h2 class="experience-category">Relevant Work Experience</h2>
    <section class="job">
      <h3>General Practitioner, The Circus</h3>
      <ul class="list" id="funkycolors">
        <li>Wrangled flaming hula hoops</li>
        <li>Served as first assistant to trapeze team</li>
        <li class="featured">Provided quality assurance for cotton candy</li>
      </ul>
    </section>
    <section class="job">
      <h3>Wildlife Wrangler, The Zoo</h3>
      <ul class="list">
        <li>Trained entire dancing seal troupe</li>
        <li>Regularly chased down escaped tigers</li>
        <li class="featured">Saved a small child from a hungry horse</li>
      </ul>
    </section>
    <section class="job">
      <h3>Cone Dipper, Imogen's Ice Cream Shack</h3>
      <ul class="list">
        <li>Dipped ice cream cones in flavored wax</li>
        <li class="featured">Was employee of the month 12 times a year</li>
        <li>Was the only employee</li>
      </ul>
    </section>
  </section>

  <section id="volunteer-experience">
    <h2 class="experience-category">Volunteer Experience</h1>
    <section class="volunteer-gig">
      <h3>Little League Coach</h3>
      <ul class="list">
        <li>Led team of middle-schoolers to intense championship triumph</li>
        <li>Drove bus to Imogen's Ice Cream Shack after games</li>
      </ul>
    </section>
  </section>
</body>
</html>